{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qemu-M3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/thumbv7m-none-eabi/debug/first_pro",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}/target/thumbv7m-none-eabi",
            "environment": [],
            "externalConsole": true,
            "miDebuggerServerAddress": "localhost:1234",
            "serverLaunchTimeout": 2000,
            "targetArchitecture": "ARM",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "set backtrace limit 16"
                }
            ],
            "customLaunchSetupCommands": [],
            "launchCompleteCommand": "exec-run",
        },
        {
            "name": "rt-spark-openocd",
            "executable": "${workspaceRoot}/target/thumbv7em-none-eabihf/debug/examples/hello",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "entry",
            "targetId": "STM32H750VGT6",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32h7x.cfg"
            ],
            "armToolchainPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/",
            "gdbPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
        },
    ]
}